to generate-no2-road
if ticks < 2800 [
    
let entirelist_BT4 item ticks rd_BT4
let rd_BT4_ sublist entirelist_BT4 5 29
let rd_BT4__ remove -999 rd_BT4_
let mean_rd_BT4__ mean rd_BT4__
ask patches with [monitor-code = "BT4"][set no2 mean_rd_BT4__]

let entirelist_BT6 item ticks rd_BT6
let rd_BT6_ sublist entirelist_BT6 5 29
let rd_BT6__ remove -999 rd_BT6_
let mean_rd_BT6__ mean rd_BT6__
ask patches with [monitor-code = "BT6"][set no2 mean_rd_BT6__]

let entirelist_BT8 item ticks rd_BT8
let rd_BT8_ sublist entirelist_BT8 5 29
let rd_BT8__ remove -999 rd_BT8_
let mean_rd_BT8__ mean rd_BT8__
ask patches with [monitor-code = "BT8"][set no2 mean_rd_BT8__]

; For EI1
let entirelist_EI1 item ticks rd_EI1
let rd_EI1_ sublist entirelist_EI1 5 29
let rd_EI1__ remove -999 rd_EI1_
let mean_rd_EI1__ mean rd_EI1__
ask one-of patches with [monitor-code = "EI1"][set no2 mean_rd_EI1__]

; For EN5
let entirelist_EN5 item ticks rd_EN5
let rd_EN5_ sublist entirelist_EN5 5 29
let rd_EN5__ remove -999 rd_EN5_
let mean_rd_EN5__ mean rd_EN5__
ask one-of patches with [monitor-code = "EN5"][set no2 mean_rd_EN5__]

; For GB6
let entirelist_GB6 item ticks rd_GB6
let rd_GB6_ sublist entirelist_GB6 5 29
let rd_GB6__ remove -999 rd_GB6_
let mean_rd_GB6__ mean rd_GB6__
ask one-of patches with [monitor-code = "GB6"][set no2 mean_rd_GB6__]

; For GN0
let entirelist_GN0 item ticks rd_GN0
let rd_GN0_ sublist entirelist_GN0 5 29
let rd_GN0__ remove -999 rd_GN0_
let mean_rd_GN0__ mean rd_GN0__
ask one-of patches with [monitor-code = "GN0"][set no2 mean_rd_GN0__]

; For GN3
let entirelist_GN3 item ticks rd_GN3
let rd_GN3_ sublist entirelist_GN3 5 29
let rd_GN3__ remove -999 rd_GN3_
let mean_rd_GN3__ mean rd_GN3__
ask one-of patches with [monitor-code = "GN3"][set no2 mean_rd_GN3__]


; For HV1
let entirelist_HV1 item ticks rd_HV1
let rd_HV1_ sublist entirelist_HV1 5 29
let rd_HV1__ remove -999 rd_HV1_
let mean_rd_HV1__ mean rd_HV1__
ask one-of patches with [monitor-code = "HV1"][set no2 mean_rd_HV1__]

; For HV3
let entirelist_HV3 item ticks rd_HV3
let rd_HV3_ sublist entirelist_HV3 5 29
let rd_HV3__ remove -999 rd_HV3_
let mean_rd_HV3__ mean rd_HV3__
ask one-of patches with [monitor-code = "HV3"][set no2 mean_rd_HV3__]

; For IS2
let entirelist_IS2 item ticks rd_IS2
let rd_IS2_ sublist entirelist_IS2 5 29
let rd_IS2__ remove -999 rd_IS2_
let mean_rd_IS2__ mean rd_IS2__
ask one-of patches with [monitor-code = "IS2"][set no2 mean_rd_IS2__]

; For KT6
let entirelist_KT6 item ticks rd_KT6
let rd_KT6_ sublist entirelist_KT6 5 29
let rd_KT6__ remove -999 rd_KT6_
let mean_rd_KT6__ mean rd_KT6__
ask one-of patches with [monitor-code = "KT6"][set no2 mean_rd_KT6__]

; For LW4
let entirelist_LW4 item ticks rd_LW4
let rd_LW4_ sublist entirelist_LW4 5 29
let rd_LW4__ remove -999 rd_LW4_
let mean_rd_LW4__ mean rd_LW4__
ask one-of patches with [monitor-code = "LW4"][set no2 mean_rd_LW4__]

; For RB4
let entirelist_RB4 item ticks rd_RB4
let rd_RB4_ sublist entirelist_RB4 5 29
let rd_RB4__ remove -999 rd_RB4_
let mean_rd_RB4__ mean rd_RB4__
ask one-of patches with [monitor-code = "RB4"][set no2 mean_rd_RB4__]

let entirelist_WM6 item ticks rd_WM6
let rd_WM6_ sublist entirelist_WM6 5 29
let rd_WM6__ remove -999 rd_WM6_
let mean_rd_WA6__ mean rd_WM6__ 
ask one-of patches with [monitor-code = "WM6"][set no2 mean_rd_WA6__]

let entirelist_WMB item ticks rd_WMB
let rd_WMB_ sublist entirelist_WMB 5 29
let rd_WMB__ remove -999 rd_WMB_
let mean_rd_WMB__ mean rd_WMB__
ask one-of patches with [monitor-code = "WMB"][set no2 mean_rd_WMB__]
  ]
  
end 